<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            font-size: 12px;
       
            margin-bottom: 5px;


        }

        body {
            background-color: rgb(65, 78, 90);
        }

        fieldset {
            background-color: rgb(125, 146, 157);
            width: 800px;
            margin: 50px auto auto ;
        }

        legend {
            background-color: rgba(255, 255, 255, 0.821);
            width: 200px;
        }

        textarea {

            width: 500px;
            height: 200px;
        }

        
        
        
        
    </style>



  
</head>


<body>
   <form action="">

  
      <fieldset>
        <legend>Cadastro de Tutoriais</legend>
           <p>
                <label for="itut">Tutorial Name: </label>
                <input type="text" name="tut" id="itut" required maxlength="100">
           </p>
            <p>
                <label for="isour">Source: </label>
                <input type="text" name="source" id="isour" required maxlength="100">
                
            </p>
    
            <p>
                <label for="itags">Tags: </label>
                <input type="text" name="tags" id="itags" required maxlength="100">
                
            </p>
    
            <p>
                <label for="gdrive">Gdrive: </label>
                <input type="email" name="drive" id="gdrive" required maxlength="100">
                
            </p>
    
            <p>
                <label for="ilink">Link: </label>
                <input type="text" name="link" id="ilink" required maxlength="100" size="50">
                
            </p>

            <input type="datetime-local" name="" id="">

            <h1> Conteudo: </h1>
            <p>
                <textarea name="cont" id="icont" cols="30" rows="10"></textarea>

            </p>    
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
      
      
      
      </fieldset>

   

        

   




















   </form>

 
</body>
</html>

